# MovieHunger

./: .gitignore  LICENSE  README.md  api_keys.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/mieczkowski/moviehunger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mieczkowski/moviehunger/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/mieczkowski/moviehunger/: ExampleUnitTest.kt
dal/: build.gradle
dal/src/main/: AndroidManifest.xml
dal/src/main/java/net/mieczkowski/dal/: DAL.kt  NetworkModule.kt  Placeholder.kt
dal/src/main/java/net/mieczkowski/dal/discover/: DiscoverContract.kt  DiscoverService.kt  DiscoverSortOption.kt
dal/src/main/java/net/mieczkowski/dal/exts/: MovieExts.kt
dal/src/main/java/net/mieczkowski/dal/modules/: NetworkModule.kt  ParsingModule.kt
dal/src/main/java/net/mieczkowski/dal/search/: SearchContract.kt  SearchService.kt
dal/src/main/java/net/mieczkowski/dal/services/: SearchService.kt
dal/src/test/java/net/mieczkowski/dal/: BaseTest.kt
dal/src/test/java/net/mieczkowski/dal/discover/: DiscoverServiceTest.kt
dal/src/test/java/net/mieczkowski/dal/search/: SearchServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/net/mieczkowski/models/: Movie.kt  MovieResults.kt  Placeholder.kt
