// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        compile_sdk_version = 29
        build_tools_version = "30.0.0"
        min_sdk_version = 23
        target_sdk_version = 29

        kotlin_version = "1.4.30"
        coroutines_version = "1.3.9"
        koin_version= "3.0.1-beta-2"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}